MemTotal:        3733044 kB
MemFree:          165432 kB
MemAvailable:    1098528 kB
Buffers:            2144 kB
Cached:          1107144 kB
SwapCached:       140196 kB
Active:          1314008 kB
Inactive:         701692 kB
Active(anon):     792520 kB
Inactive(anon):   347508 kB
Active(file):     521488 kB
Inactive(file):   354184 kB
Unevictable:        5144 kB
Mlocked:            5144 kB
RbinTotal:        204800 kB
RbinAlloced:        1944 kB
RbinPool:              0 kB
RbinFree:          17248 kB
RbinCached:       185420 kB
SwapTotal:       4194300 kB
SwapFree:        2247408 kB
Dirty:              1308 kB
Writeback:             0 kB
AnonPages:       1086688 kB
Mapped:           659316 kB
Shmem:             44116 kB
KReclaimable:      85876 kB
Slab:             298112 kB
SReclaimable:      85012 kB
SUnreclaim:       213100 kB
KernelStack:       67240 kB
PageTables:       100640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5958420 kB
Committed_AS:   107814556 kB
VmallocTotal:   263061440 kB
VmallocUsed:      145844 kB
VmallocChunk:          0 kB
CmaTotal:         589824 kB
CmaFree:           43400 kB

