MemTotal:        3733044 kB
MemFree:          231228 kB
MemAvailable:    1214032 kB
Buffers:            2436 kB
Cached:          1141004 kB
SwapCached:       128104 kB
Active:          1161712 kB
Inactive:         793868 kB
Active(anon):     490584 kB
Inactive(anon):   526732 kB
Active(file):     671128 kB
Inactive(file):   267136 kB
Unevictable:        5144 kB
Mlocked:            5144 kB
RbinTotal:        204800 kB
RbinAlloced:        1944 kB
RbinPool:              0 kB
RbinFree:          31820 kB
RbinCached:       170944 kB
SwapTotal:       4194300 kB
SwapFree:        2164188 kB
Dirty:              8180 kB
Writeback:           652 kB
AnonPages:        981072 kB
Mapped:           604736 kB
Shmem:             30164 kB
KReclaimable:      88668 kB
Slab:             297008 kB
SReclaimable:      84732 kB
SUnreclaim:       212276 kB
KernelStack:       69364 kB
PageTables:       106684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5958420 kB
Committed_AS:   114682580 kB
VmallocTotal:   263061440 kB
VmallocUsed:      148376 kB
VmallocChunk:          0 kB
CmaTotal:         589824 kB
CmaFree:           53816 kB

